<html><head> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&amp;display=swap" rel="stylesheet"> 
  
  <title>Steward</title>
  <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/emojis/871730187950243912.png">
  
  
  <style>
    
h1 {
    font-family: 'Exo 2', sans-serif;
    text-align: center;
    text-shadow: rgba(200, 200, 200, 1) 0px 0px 30px;
    color: #ffffff;
	-webkit-transition: color 1s;
    transition: transform .5s, color .5s linear; 
    letter-spacing: 0.068em;
    scale(1.5);
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    
    }
    
h1:hover {
text-shadow: 0px 0px 30px rgba(255, 0, 0); 
color: red;
transform: scale(1.5);
cursor: default
}
    
    
a:hover { 
  color: red;
  cursor: default
    }
      
a {
       color: #ffffff;
       text-decoration: none;
	   transition: color .2s linear, text-shadow .2s linear; 
     
    }    
    
img {
  align-items: center;
  width: 40%;
}    


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


    
.resize {
    width: 400px;
    height: auto;
}
        
.lmaoshadow {
    
}
   
  </style></head> 
  
  

<body style="background-color:black;">
  <h1 style="font-size: 50px;line-height: 2;letter-spacing: 0.07em;font-weight: 900;">MIO omgogmgghsbdgh !!! </h1>
  
  <img src="https://pbs.twimg.com/media/E8Q58tOXEAoeag8?format=jpg&amp;name=medium" class="center" <="" img=""> 
 
      
  
  
</body>
</html>
